<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barky for Dogs and Kennels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="nav-left">
            <img id="logo" src="images/brand.svg">
            <a href="#">Product <img src="images/nav-caret.svg"></a>
            <a href="#">Teams <img src="images/nav-caret.svg"></a>
            <a href="#">Individuals <img src="images/nav-caret.svg"></a>
            <a href="#">Download <img src="images/nav-caret.svg"></a>
            <a href="#">Pricing</a>
        </div>
        <div id="nav-right">
            <a id="nav-small-border" class="right-nav-items" href="#">Request a Demo</a>
            <a class="right-nav-items" href="#">Log in</a>
            <a class="black-button" href="#">Get Barky Free</a>
            <a id="hamburger" href="#"><img src="images/hamburger.svg"></a>
        </div>
    </nav>
    <main>
        <div class="row-layout">
            <div id="top-header">
                <h1 class="headers">Where packs bark better, together</h1>
                <p class="paragraphs">Your chew toys, sniffing spots, and bark logs, all side by side. For small packs to big kennels.</p>
                <a href="#" class="black-button">Get Barky Free</a>
            </div>
            <div id="top-image">
                <img src="images/teams-hero.png">
            </div>
        </div>
        <div id="companies">
            <div class="company-logos" id="top-companies">
                <div class="logo-images">
                    <img src="images/company-logo-01.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-02.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-03.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-04.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-05.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-06.png">
                </div>
                <div class="logo-images">
                    <img src="images/company-logo-07.png">
                </div>
            </div>
            <div class="company-logos" id="bottom-companies"></div>
        </div>
    </main>
</body>
</html>